{
  "name": "assigday16",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^28.0.3",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.1.1",
    "supertest": "^6.2.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.5.0",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/koa-bodyparser": "^4.3.7",
    "@types/koa-router": "^7.4.4",
    "@types/mocha": "^9.1.1",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^8.3.4",
    "babel-jest": "^28.0.3"
  }
}
