{
  "name": "assignment_10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^10.1.1",
    "@types/koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "nodemon": "^2.0.15",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/koa-bodyparser": "^4.3.7",
    "@types/koa__router": "^8.0.11",
    "@types/uuid": "^8.3.4"
  }
}
